<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="10001">Añadir Nueva Lista</string>
	<string id="10002">Seleccione la Fuente de la Lista</string>
	<string id="10003">Favoritos</string>
	<string id="10004">Nombre de la Lista</string>
	<string id="10005">URL de la Lista</string>
	<string id="10006">Elegir Lista</string>
	<string id="10007">Añadido a Listas</string>
	<string id="10008">Eliminar de las Listas</string>
	<string id="10009">Añadir a Favoritos de PvrPalcoTV</string>
	<string id="10010">Eliminar de Favoritos de PvrPalcoTV</string>
	<string id="10011">Ya está en Favoritos de PvrPalcoTV</string>
	<string id="10012">Añadido a Favoritos de PvrPalcoTV</string>
	<string id="10013">Añadir un Nuevo Canal</string>
	<string id="10014">Nombre del Canal</string>
	<string id="10015">URL del Canal</string>
	<string id="10016">Dirección de la Lista (URL)</string>
	<string id="10017">Ruta Local de la Lista (Fichero)</string>
	<string id="10018">Seleccione la Fuente de los Logos</string>
	<string id="10019">Dirección Base de los Logos de Canales (URL)</string>
	<string id="10020">Ruta Local de los Logos de Canales (Carpeta)</string>
	<string id="10021">Ninguno</string>
	<string id="10022">Elija un Logo para la Lista</string>
	<string id="10023">Elija Logo para Canal</string>
	<string id="10024">Logo Desde URL</string>
	<string id="10025">Logo Desde Fichero</string>
	<string id="10026">Renombrar</string>
	<string id="10027">Cambiar Fuente</string>
	<string id="10028">Cambiar logo</string>
	<string id="10029">Cambiar Fuente de los Logos de Canales</string>
	<string id="10030">Mover Arriba</string>
	<string id="10031">Mover Abajo</string>
	<string id="10032">Mover a</string>
	<string id="10033">Elija Nueva Localización</string>
	<string id="10101">Eliminar el Fichero de la Lista</string>
	<string id="10102">Eliminar el Fichero de Favoritos</string>
</strings>
